<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PublishTrimmed>true</PublishTrimmed>
    <PublishReadyToRun>true</PublishReadyToRun>
    <PublishSingleFile>true</PublishSingleFile>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <ApplicationIcon>Todo-Icon.ico</ApplicationIcon>
    <Authors>Kevin Joosten</Authors>
    <Product />
    <Company />
    <SignAssembly>false</SignAssembly>
    <AssemblyOriginatorKeyFile>Kevin Joosten.pfx</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <TrimmerRootAssembly Include="System.IO.FileSystem" />
    <PackageReference Include="ConsoleTables" Version="2.3.0" />
  </ItemGroup>

</Project>
